# tinkoffProject

./: .gitignore  README.md
project/: checkstyle.xml  docker-compose.yml  pom.xml
project/bot/: Dockerfile  pom.xml
project/bot/src/main/java/ru/tinkoff/edu/java/bot/: BotApplication.java  BotController.java  LongPollingTelegramBot.java  MappingController.java  ScrapperClient.java  ScrapperClientService.java  WebhookTelegramBot.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/configuration/: ApplicationConfig.java  BotInitializer.java  ClientConfiguration.java  CommandsConfig.java  CommandsConfiguration.java  ErrorHandler.java  RabbitMQConfiguration.java  TelegramBotConfig.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/controller/: BotController.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/dto/: ApiErrorResponse.java  LinkUpdateRequest.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/exception/: BadRequestException.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/handler/: CommandProcessingUnit.java  HelpCommandProcessingUnit.java  ListCommandProcessingUnit.java  StartCommandProcessingUnit.java  TrackCommandProcessingUnit.java  UntrackCommandProcessingUnit.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/interfaces/: ScrapperClient.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/service/: ScrapperClientService.java  ScrapperQueueListener.java  TelegramBotService.java  UpdateProcessService.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/wrapper/: GithubLinkWrapper.java  StackoverflowLinkWrapper.java
project/bot/src/main/resources/: application.properties
project/bot/src/test/java/: ProcessingCommandTest.java
project/link-parser/: pom.xml
project/link-parser/src/main/java/ru/tinkoff/edu/java/linkParser/: GitHubParser.java  LinkParser.java  Parser.java  StackOverflowParser.java
project/link-parser/src/test/java/: ParserTest.java
project/migrations/: Link.sql  master.xml
project/scrapper/: Dockerfile  docker-compose.yml  pom.xml
project/scrapper-jooq/: pom.xml
project/scrapper-jooq/src/main/java/: JooqCodegen.java
project/scrapper-jooq/src/main/java/app/: ApplicationConfig.java  ScrapperJooqApplication.java
project/scrapper-jooq/src/main/java/app/codegen/: JooqCodegen.java
project/scrapper-jooq/src/main/java/codegen/: JooqCodegen.java
project/scrapper-jooq/src/main/resources/scrapperMigrations/: Change-log-v1.sql
project/scrapper-jooq/src/test/java/: AppTestConfig.java  IntegrationEnvironment.java  LiquibaseIntegrationTest.java
project/scrapper-jooq/src/test/resources/: application.properties
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/: LinkController.java  LinkUpdaterScheduler.java  ScrapperApplication.java  ScrapperController.java  TgChatController.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/client/: GitHubClientService.java  ScrapperClientService.java  StackOverflowClientService.java  TgBotClientService.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/: ApplicationConfig.java  ClientConfiguration.java  DataSourceConfiguration.java  ErrorHandler.java  JdbcAccessConfiguration.java  JooqAccessConfiguration.java  JpaAccessConfiguration.java  RabbitMQConfiguration.java  Scheduler.java  WebClientConfiguration.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/controller/: ErrorHandler.java  LinkController.java  LinkUpdaterScheduler.java  TgChatController.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/: AccessType.java  AddLinkRequest.java  ApiErrorResponse.java  Chat.java  ChatToLink.java  GitHubResponse.java  Link.java  LinkChangeLog.java  LinkResponse.java  LinkUpdate.java  ListLinksResponse.java  RabbitConfigurationParameters.java  RemoveLinkRequest.java  Scheduler.java  StackoverflowResponse.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/exception/: BadRequestException.java  NotFoundException.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/inteface/: ChatService.java  ChatToLinkService.java  DateUtil.java  GitHubClient.java  GithubLinkService.java  LinkService.java  LinkUpdater.java  ScrapperClient.java  StackOverflowClient.java  StackoverflowLinkService.java  TgBotClient.java  TgChatService.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/jdbc/: JdbcChatService.java  JdbcLinkService.java  JdbcLinkUpdater.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/jooq/: JooqChatService.java  JooqChatToLinkService.java  JooqGitHubLinkService.java  JooqLinkUpdater.java  JooqStackoverflowLinkService.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/mapper/: ChatRowMapper.java  ChatToLinkRowMapper.java  LinkRowMapper.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/repository/: JdbcChatRepository.java  JdbcChatToLinkRepository.java  JdbcLinkRepository.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/: GitHubClientService.java  ScrapperQueueProducer.java  StackOverflowClientService.java  TgBotClientService.java  TypeConverter.java
project/scrapper/src/main/resources/: application.properties  master.xml
project/scrapper/src/main/resources/migrations/: Change-log-v1.sql  Chat.sql  ChatToLink.sql  Link.sql
project/scrapper/src/main/resources/scrapperMigrations/: Change-log-v1.sql
project/scrapper/src/test/java/: AppTestConfig.java  IntegrationEnvironment.java  JdbcLinkTest.java  JooqLinkTest.java  JpaLinkTest.java  LiquibaseIntegrationTest.java
project/scrapper/src/test/resources/: application.properties
project/scrapper/src/test/resources/migrations/: Chat.sql  ChatToLink.sql
project/src/main/java/domain/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
project/src/main/java/domain/tables/: Chat.java  ChatToLink.java  Link.java
project/src/main/java/domain/tables/pojos/: Chat.java  ChatToLink.java  Link.java
project/src/main/java/domain/tables/records/: ChatRecord.java  ChatToLinkRecord.java  LinkRecord.java
(+95 files in other folders)
