app.test=electaBazz
springdoc.swagger-ui.path=/swagger-ui
git-hub-base-url=${GITHUB_API_URL:https://api.github.com/}
stack-overflow-base-url=${STACKOVERFLOW_API_URL:https://api.stackexchange.com/2.0}
app.scheduler.interval=15000