app.test=electaBazz
app.telegramBotConfig.bot-name=TinkoffProjectPBaliabinBot
app.telegramBotConfig.webhook-path=https://13ca-94-73-222-11.eu.ngrok.io
app.telegramBotConfig.api-url=https://api.telegram.org/
ngrok.enabled=true
springdoc.swagger-ui.path=/swagger-ui