app.test=electaBezz
app.telegramBotConfig.bot-name=TinkoffProjectPBaliabinBot
app.telegramBotConfig.api-url=https://api.telegram.org/
app.rabbit-configuration-parameters.queue-name=scrapperQueue
app.rabbit-configuration-parameters.exchange-name=scrapperExchange
app.rabbit-configuration-parameters.routing-key=scrapperRoutingKey
scrapper-base-url=${SCRAPPER_CLIENT_URL:http://localhost:8081}
springdoc.swagger-ui.path=/swagger-ui
ngrok.enabled=true
