app.test=electaBazz
app.telegramBotConfig.bot-name=TinkoffProjectPBaliabinBot
app.telegramBotConfig.api-url=https://api.telegram.org/
ngrok.enabled=true
scrapper-base-url=${SCRAPPER_CLIENT_URL:http://localhost:8081}
springdoc.swagger-ui.path=/swagger-ui